[pytest]
DJANGO_SETTINGS_MODULE = energy_manager.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Tests
python_functions = test_*
addopts = 
    --verbose
    --strict-markers
    --tb=short
    --maxfail=1
markers =
    fast: marks tests as fast (< 1s)
    slow: marks tests as slow (> 1s)
    unit: unit tests
    integration: integration tests
